ManifestFileVersion: 0
CRC: 2058319845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79a2be2c745a92c081bd80231b1543fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Audio/recent.ogg
- Assets/Audio/clothes.ogg
- Assets/Audio/quarter.ogg
- Assets/Audio/even.ogg
- Assets/Audio/white.ogg
- Assets/Audio/half.ogg
- Assets/Audio/black.ogg
- Assets/Audio/both.ogg
- Assets/Audio/yellow.ogg
- Assets/Audio/appear.ogg
- Assets/Audio/extreme.ogg
- Assets/Audio/told.ogg
- Assets/Audio/consider.ogg
- Assets/Audio/promise.ogg
- Assets/Audio/find.ogg
- Assets/Audio/prove.ogg
- Assets/Audio/possess.ogg
- Assets/Audio/once.ogg
- Assets/Audio/break.ogg
- Assets/Audio/pass.ogg
- Assets/Audio/grammar.ogg
- Assets/Audio/thought.ogg
- Assets/Audio/question.ogg
- Assets/Audio/history.ogg
- Assets/Audio/put.ogg
- Assets/Audio/after.ogg
- Assets/Audio/could.ogg
- Assets/Audio/pull.ogg
- Assets/Audio/was.ogg
- Assets/Audio/door.ogg
- Assets/Audio/forwards.ogg
- Assets/Audio/they.ogg
- Assets/Audio/move.ogg
- Assets/Audio/special.ogg
- Assets/Audio/child.ogg
- Assets/Audio/early.ogg
- Assets/Audio/surprise.ogg
- Assets/Audio/busy.ogg
- Assets/Audio/different.ogg
- Assets/Audio/improve.ogg
- Assets/Audio/difficult.ogg
- Assets/Audio/bicycle.ogg
- Assets/Audio/breath.ogg
- Assets/Audio/though.ogg
- Assets/Audio/red.ogg
- Assets/Audio/woman.ogg
- Assets/Audio/house.ogg
- Assets/Audio/wild.ogg
- Assets/Audio/often.ogg
- Assets/Audio/group.ogg
- Assets/Audio/pretty.ogg
- Assets/Audio/experience.ogg
- Assets/Audio/fast.ogg
- Assets/Audio/library.ogg
- Assets/Audio/experiment.ogg
- Assets/Audio/minute.ogg
- Assets/Audio/caught.ogg
- Assets/Audio/therefore.ogg
- Assets/Audio/people.ogg
- Assets/Audio/through.ogg
- Assets/Audio/Miss.ogg
- Assets/Audio/pottery.ogg
- Assets/Audio/purpose.ogg
- Assets/Audio/fruit.ogg
- Assets/Audio/earth.ogg
- Assets/Audio/enough.ogg
- Assets/Audio/disappear.ogg
- Assets/Audio/suppose.ogg
- Assets/Audio/reign.ogg
- Assets/Audio/century.ogg
- Assets/Audio/hold.ogg
- Assets/Audio/strength.ogg
- Assets/Audio/build.ogg
- Assets/Audio/regular.ogg
- Assets/Audio/circle.ogg
- Assets/Audio/push.ogg
- Assets/Audio/where.ogg
- Assets/Audio/come.ogg
- Assets/Audio/and.ogg
- Assets/Audio/weight.ogg
- Assets/Audio/Mr.ogg
- Assets/Audio/straight.ogg
- Assets/Audio/length.ogg
- Assets/Audio/last.ogg
- Assets/Audio/notice.ogg
- Assets/Audio/today.ogg
- Assets/Audio/climb.ogg
- Assets/Audio/material.ogg
- Assets/Audio/old.ogg
- Assets/Audio/eighth.ogg
- Assets/Audio/women.ogg
- Assets/Audio/purple.ogg
- Assets/Audio/strange.ogg
- Assets/Audio/ask.ogg
- Assets/Audio/although.ogg
- Assets/Audio/knowledge.ogg
- Assets/Audio/says.ogg
- Assets/Audio/probably.ogg
- Assets/Audio/money.ogg
- Assets/Audio/many.ogg
- Assets/Audio/water.ogg
- Assets/Audio/complete.ogg
- Assets/Audio/parents.ogg
- Assets/Audio/gold.ogg
- Assets/Audio/cold.ogg
- Assets/Audio/children.ogg
- Assets/Audio/medicine.ogg
- Assets/Audio/peculiar.ogg
- Assets/Audio/believe.ogg
- Assets/Audio/love.ogg
- Assets/Audio/guide.ogg
- Assets/Audio/mind.ogg
- Assets/Audio/natural.ogg
- Assets/Audio/beautiful.ogg
- Assets/Audio/some.ogg
- Assets/Audio/steak.ogg
- Assets/Audio/forward.ogg
- Assets/Audio/perhaps.ogg
- Assets/Audio/describe.ogg
- Assets/Audio/remember.ogg
- Assets/Audio/friend.ogg
- Assets/Audio/height.ogg
- Assets/Audio/naughty.ogg
- Assets/Audio/breathe.ogg
- Assets/Audio/only.ogg
- Assets/Audio/father.ogg
- Assets/Audio/actually.ogg
- Assets/Audio/accident.ogg
- Assets/Audio/learn.ogg
- Assets/Audio/opposite.ogg
- Assets/Audio/heart.ogg
- Assets/Audio/island.ogg
- Assets/Audio/bath.ogg
- Assets/Audio/heard.ogg
- Assets/Audio/were.ogg
- Assets/Audio/green.ogg
- Assets/Audio/centre.ogg
- Assets/Audio/popular.ogg
- Assets/Audio/particular.ogg
- Assets/Audio/great.ogg
- Assets/Audio/imagine.ogg
- Assets/Audio/kind.ogg
- Assets/Audio/hour.ogg
- Assets/Audio/February.ogg
- Assets/Audio/any.ogg
- Assets/Audio/guard.ogg
- Assets/Audio/certain.ogg
- Assets/Audio/calendar.ogg
- Assets/Audio/here.ogg
- Assets/Audio/floor.ogg
- Assets/Audio/again.ogg
- Assets/Audio/famous.ogg
- Assets/Audio/business.ogg
- Assets/Audio/grey.ogg
- Assets/Audio/potatoes.ogg
- Assets/Audio/plant.ogg
- Assets/Audio/said.ogg
- Assets/Audio/brown.ogg
- Assets/Audio/would.ogg
- Assets/Audio/pink.ogg
- Assets/Audio/continue.ogg
- Assets/Audio/behind.ogg
- Assets/Audio/blue.ogg
- Assets/Audio/increase.ogg
- Assets/Audio/pressure.ogg
- Assets/Audio/there.ogg
- Assets/Audio/one.ogg
- Assets/Audio/position.ogg
- Assets/Audio/favourite.ogg
- Assets/Audio/arrive.ogg
- Assets/Audio/interest.ogg
- Assets/Audio/everybody.ogg
- Assets/Audio/eight.ogg
- Assets/Audio/past.ogg
- Assets/Audio/answer.ogg
- Assets/Audio/school.ogg
- Assets/Audio/should.ogg
- Assets/Audio/full.ogg
- Assets/Audio/class.ogg
- Assets/Audio/poor.ogg
- Assets/Audio/accidentally.ogg
- Assets/Audio/sentence.ogg
- Assets/Audio/decide.ogg
- Assets/Audio/separate.ogg
- Assets/Audio/every.ogg
- Assets/Audio/important.ogg
- Assets/Audio/who.ogg
- Assets/Audio/orange.ogg
- Assets/Audio/ordinary.ogg
- Assets/Audio/sure.ogg
- Assets/Audio/mention.ogg
- Assets/Audio/most.ogg
- Assets/Audio/path.ogg
- Assets/Audio/various.ogg
- Assets/Audio/whole.ogg
- Assets/Audio/actual.ogg
- Assets/Audio/address.ogg
- Assets/Audio/Mrs.ogg
- Assets/Audio/possible.ogg
- Assets/Audio/occasionally.ogg
- Assets/Audio/your.ogg
- Assets/Audio/eye.ogg
- Assets/Audio/sugar.ogg
- Assets/Audio/our.ogg
- Assets/Audio/possession.ogg
- Assets/Audio/grass.ogg
- Assets/Audio/occasion.ogg
Dependencies: []
